<!DOCTYPE HTML >
<html>
 <header>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="glavnaya.css">
  <title>Контакты</title>
  <style>
 *{
   margin: 0;
   padding: 0;
 }
   body { background: #c7b39b url(images/22.jpg) ;
      background-position:center;}
    @font-face {
     font-family: Dzimaa; /* Гарнитура шрифта */
     src: url(font/dzimaa.ttf); /* Путь к файлу со шрифтом */
    }
    h1 {
      font-size: 45px;
     text-align: center;
     font-family: Dzimaa;
     color: #f7f9fc;
     text-shadow: 3px 3px 3px #00C27C;
    }
    p {
      font-size: 30px;
      color: #fdfdfd;
      text-align: center;
    
    text-shadow: 1px 0 1px #000, 
    0 1px 1px #000, 
    -1px 0 1px #000, 
    0 -1px 1px #000;
    
    }
    .carta {
     margin-left: 300px;
     margin-bottom: 40px;
    }
    .center {
    background-color: #79AEB1;
    padding: 10px;
    margin-left: 700px;
    margin-right: 700px;
    border-radius: 25em;
    }
   
   </style>


 <ul class="menu-main">
    <li><a href="glavnaya.html" >Главная</a></li>
    <li><a href="bronirovanieAdd.php">Бронирование</a></li>
    <li><a href="katalog.html">Каталог</a></li>
    <li><a href="kontact.html" class="current">Контакты</a></li>
   
  </ul>

 <body>


    <div class="content"><div id="logo" style="margin-top: -100px;" >Light <br> house</div><br>
    
    <div class="operation">
    <div class="wrap">
      <div class="operation__inner">
        <div class="operation__header">
          <a class="operation__link" href="glavnaya.html">Вернуться на главную</a>
        </div>
        
  <div class="wrapper">
    <h1>Наши контакты</h1>
  <div class="carta"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48365.77374146663!2d-74.06251788139346!3d40.743087103546905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259bb65ffb4b7%3A0xfb6f9cef91401b93!2sEvents%20Coverage%20and%20Photography!5e0!3m2!1sru!2sru!4v1651788723075!5m2!1sru!2sru"  width="850" height="250"  style="border:0; padding-left: 250px; margin-top: 60px; margin-right: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe></div> 
    <div class="center">
      <p>Почта: LiHouse2022@mail.ru</p>
      <p>Инстаграмм: @Li_House</p>
      <p>+7 999 782 234</p>
      <p>987-690</p>
    </div>
  </div>
  
  
    <div class="footer"><div>Адрес:198 West 21th Street,Suite 721<br>Телефон:(+1) 435 3533<br>Email:info@domain.com</div></div>
  
  </div>


</body>
</html>


 